// @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap&subset=cyrillic");
@import url("components/extra-additions.less");

@import url("components/page-header.less");
@import url("components/main-nav.less");
@import url("components/download.less");
@import url("components/advantages.less");
@import url("components/adv-list.less");
@import url("components/slider.less");


@import url("components/button.less");

// @import url("components/h1-style.less");
// @import url("components/button.less");
// @import url("components/advantages.less");
// @import url("components/adv.less");
// @import url("components/affect.less");
// @import url("components/reviews.less");
// @import url("components/slider.less");
// @import url("components/tariffs.less");
// @import url("components/hit.less");
// @import url("components/contacts.less");


@addition: #d22856;
@contrastmaincolor: white;
@mainbackground:#f2f2f2;
@maincolor: #1d2631;
@shadowLight: #485461;
@shadowDark: black;

@font-face {
  font-family: "Open Sans";
  src: url("/fonts/opensans.woff2") format("woff2"),
        url("/fonts/opensans.woff") format("woff");
}
@font-face{
  font-family: "Open Sans Bold";
  src: url("/fonts/opensansbold.woff2") format("woff2"),
        url("/fonts/opensansbold.woff") format("woff");
}
@font-face{
  font-family: "Open Sans Light";
  src: url("/fonts/opensanslight.woff2") format("woff2"),
        url("/fonts/opensanslight.woff") format("woff");
}

body {
  .block-center;
  width: 320px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: @maincolor;
}
