.adv-list {
  .drop__list-style;
  margin-top: -14px;

  @media (min-width: @tablet-width) {
    padding: 0 @indenttablet;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      align-items: flex-start;
      width: 310px;
    }

    &:nth-child(3) {
      @media (min-width: @tablet-width) {
        position: relative;
        margin-bottom: 0px;

        img {
          position: relative;
          top: -300px;
          left: -308px;
        }
      }
    }

    &:last-child .adv-list__text {
      margin-bottom: 40px;
      @media (min-width: @tablet-width) {
        margin-bottom: 0px;
      }
    }
  }

  &__title {
    margin: 0;
    font-family: "Open Sans Bold", sans-serif;
    font-size: 18px;
    margin-bottom: 11px;
  }

  &__text {
    margin: 0;
    font-size: 14px;
    line-height: 1.75;
    width: 280px;
    text-align: center;

    @media (min-width: @tablet-width) {
      text-align: left;
      width: 100%;
    }
  }
}
