.advantages {
  background-color: @mainbackground;

  // svg {
  //   position: relative;
  //   right: 780px;
  //   z-index: 0;
  //   margin-top: 0;
  //   margin-bottom: -14px;
  // }

  &__title {
    font-family: "Open Sans Light", sans-serif;
    font-size: 24px;
    line-height: 30px;
    background-color: @contrastmaincolor;
    color: @maincolor;
    text-align: center;
    padding-bottom: 27px;
  }
}
