.button__oval {
  cursor: pointer;
  border: 3px solid @contrastmaincolor;
  border-radius: 30px;
  color: @contrastmaincolor;
  font-family: "Open Sans Bold", sans-serif;
  text-align: center;
  padding-top: 11px;
  padding-bottom: 13px;
  text-decoration: none;
}

button.button--active {
  color: @addition;
  border-color: @addition;
}

.button--deactive {
  opacity: 0.1;
}

.button__rectangle {
  cursor: pointer;
  width: auto;
  padding: 17px;
  background-color: @buttoncolor;
  border: solid 2px @buttoncolor;
  border-radius: 3px;
  color: @contrastmaincolor;
}

// *** КНОПКА МЕНЮ ***
.button-burger {
  width: 50px;
  height: 20px;
  cursor: pointer;

  &__input,
  & {
    top: 19px;
    right: 16px;
    position: absolute;
  }

  &__input {
    opacity: 0;
  }

  &__lines::before,
  &__lines::after,
  &__lines {
    position: absolute;
    width: 50px;
    height: 4px;
    top: 50%;
    margin-top: -2px;
    background-color: @contrastmaincolor;
  }

  &__lines::before,
  &__lines::after {
    content: "";
    display: block;
    transition-duration: 0.7s;
  }

  &__lines::before {
    transform: translateY(-9px);
  }

  &__lines::after {
    transform: translateY(9px);
  }
}

.button-burger__input:checked {
  ~ .main-nav__first-line-menu {
    background-color: @maincolor;
    transition: 0.5s linear;
  }

  ~ .button-burger {
    width: 30px;
    height: 30px;
  }

  ~ .button-burger > span {
    height: 0;
  }

  ~ .button-burger > span::before,
  ~ .button-burger > span::after {
    transform: rotate(45deg);
    width: 30px;
    height: 5px;
    border-radius: 7px;
  }

  ~ .button-burger > span::after {
    transform: rotate(-45deg);
  }

  ~ .main-nav__list {
    display: flex;
    animation: menuappear 0.5s linear alternate;
  }
}

@keyframes menuappear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
