.contacts {
  background-image: url("../../img/map.jpg");
  background-size: fit;
  background-repeat: no-repeat;

  &__wrap {
    position: relative;
    background-color: @contrastmaincolor;
  }

  &__title {
    font-family: "Open Sans Light", sans-serif;
    font-size: 24px;
    text-align: center;
    line-height: 1.25;
    margin-bottom: 34px;
  }

  &__address-wrap,
  &__address {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-style: normal;
  }

  &__address {
    margin-bottom: 18px;

    strong {
      font-family: "Open Sans Bold", sans-serif;
      font-size: 18px;
      line-height: 1.4;
    }

    span,
    a {
      color: @addition;
      font-family: "Open Sans Light", sans-serif;
      font-size: 24px;
      line-height: 1.4;
      text-decoration: none;
      width: 290px;
      text-align: center;
    }

    a:hover {
      color: @maincolor;
      text-decoration: underline;
    }

    a:active {
      opacity: 0.3;
    }
  }

  svg {
    width: 100%;
    fill: @contrastmaincolor;
    margin-top: -14.7px;
  }

  &__map {
    position: relative;
    display: block;
    width: 100%;
    height: 240px;
  }

  &__point {
    position: absolute;
    bottom: 50px;
    left: 0;
  }


  // for pixel-perfect
  &__address:last-child {
    margin-bottom: 40px;

    span {
      line-height: 1.2;
    }
  }
}
