.download {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  z-index: 1;

  @media (min-width: @tablet-width) {
    padding: 0 @indenttablet 48px @indenttablet;
    width: 300px;
    margin-top: -350px;
  }

  &__button {
    width: 275px;
    margin-bottom: 32px;

    @media (min-width: @tablet-width) {
      width: 98%;
      margin-bottom: 45px;
    }
  }

  &__for-system {
    font-family: "Open Sans Light", sans-serif;
    font-size: 14px;
    width: 280px;
    text-align: center;
    line-height: 24px;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      font-size: 18px;
      line-height: 24px;
      width: 300px;
    }
  }
}

.download__system-list {
  .drop__list-style;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 276px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }
}
