.effect {
  display: none;
  padding: 60px @indenttablet 0 @indenttablet;
  background-color: @contrastmaincolor;
  margin-top: -290px;
  margin-bottom: 90px;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  &__img {
    position: relative;
    margin-right: 70px;

    svg {
      fill: @background-color;
      width: 238px;
      height: 276px;
    }

    &::before {
      content: "24";
      font-family: "Open Sans Bold", sans-serif;
      color: @addition;
      font-size: 96px;
      position: absolute;
      top: 30%;
      left: 27%;
    }

    &::after {
      content: "";
      position: absolute;
      width: 150px;
      height: 150px;
      bottom: 34px;
      left: 30px;
      border: 15px solid @addition;
      border-radius: 50%;
    }
  }

  &__text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 14px;
    padding-right: 15px;
  }

  &__title {
    font-family: "Open Sans Bold", sans-serif;
    font-size: 30px;
  }

  &__text,
  &__link {
    line-height: 1.8;
  }

  &__link {
    color: @addition;
    text-decoration: none;
  }
}
