.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  .block-center();
  font-family: "Open Sans Light", sans-serif;
  font-size: 14px;
  line-height: 2.1;

  &__agitation {
    padding: 45px 0;
    margin: 0  @indentmobile;
    text-align: center;
  }

  &__setup {
    display: flex;
    flex-direction: column;
    padding: 20px @indentmobile 40px @indentmobile;
    background-color: @mainbackground;

    img {
      margin-bottom: 30px;
    }
  }

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 35px;
  }

  &__item {
    fill: @maincolor;
    opacity: 0.3;
  }

  &__item--active {
    fill: @addition;
    opacity: 1;
  }

  &__settings {
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
    border-bottom: 1px solid @tableborder;
    margin-bottom: 35px;
  }

  &__button {
    color: @maincolor;
    border-color: @maincolor;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 10px;
  }

  &__button:last-child {
    margin-bottom: 0;
  }

  &__scale {
    position: relative;

    .filter__line {
      width: auto;
      height: 2px;
      margin: 0 20px;
      background-color: @maincolor;
    }

    .filter__toggle {
      position: absolute;
      width: 10px;
      height: 11px;
      border-radius: 50%;
      border: solid 2px @addition;
      background-color: @mainbackground;
      right: 50px;
      bottom: -7px;
    }
  }
}
