.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  .block-center();

  &__logo {
    margin-bottom: 35px;

    &:hover g path {
      fill: @addition;
    }

    &:active {
      opacity: 0.3;

      g path {
        fill: @maincolor;
      }
    }
  }

  &__social {
    .drop__list-style();
    width: 177px;
    margin-bottom: 39px;
  }

  &__copyright {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 0.3;
    margin-bottom: 40px;

    a {
      margin-left: 15px;

      svg {
        fill: @addition;
      }

      &:hover svg {
        fill: @maincolor;
      }

      &:active svg {
        opacity: 0.3;
      }
    }
  }
}
