.form-yourhistory {
  .block-center;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;

  &__title {
    margin: 0;
    padding: 0 @indentmobile 0 @indentmobile;
    line-height: 2.2;
    text-align: center;
    margin-bottom: 38px;
  }
}
