.photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  .block-center;
  font-family: "Open Sans Light", sans-serif;
  font-size: 14px;
  line-height: 2.1;
  margin-bottom: 41px;

  &__agitation {
    margin: 0;
    padding: 0 35px;
    margin-bottom: 49px;
    text-align: center;
    font-size: 14px;
    line-height: 2.2;
    word-spacing: 2px;
  }
}
