.reviews {
  margin-top: -72px;

  &-slider {
    background-color: @contrastmaincolor;
    padding-top: 38px;
  }

  &__review {
    .drop__list-style;
    .block-center;
    width: 280px;
    line-height: 2.2;
    letter-spacing: 0.3px;
  }

  &__author {
    order: -1;
    margin-bottom: 8px;
  }

  &__author-name {
    font-family: "Open Sans Bold", sans-serif;
    font-size: 18px;
    font-style: normal;
  }

  &__author-job {
    display: none;
  }
}
