.slider {
  .block-center;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  overflow: hidden;

  input {
    display: none;
  }

  &__wrapper {
    width: 300%;
    line-height: 0;
    transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
  }
}

.slider__list {
  margin-bottom: 27px;
}

.slider__block {
  width: 33.3%;
  float: left;
}

.slider__item {
  .drop__list-style;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: "Open Sans Light", sans-serif;
  font-size: 14px;
  line-height: 2.14;
}

.slider__dots {
  display: flex;
  align-items: center;
  justify-content: center;

  label {
    cursor: pointer;
    border-radius: 50%;
    display: inline-block;
    width: 6px;
    height: 6px;
    background: @maincolor;
    border: 10px solid @contrastmaincolor;
    opacity: 0.3;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }

  label:last-child {
    margin-right: 0;
  }
}

/* позиция изображения при переключении */
.slide1-reviews:checked ~ .slider__list .slider__wrapper {
  margin-left: 0;
}

.slide2-reviews:checked ~ .slider__list .slider__wrapper {
  margin-left: -100%;
}

.slide3-reviews:checked ~ .slider__list .slider__wrapper {
  margin-left: -200%;
}

.slide1:checked ~ .slider__dots label:nth-child(1),
.slide2:checked ~ .slider__dots label:nth-child(2),
.slide3:checked ~ .slider__dots label:nth-child(3) {
  background: @contrastmaincolor;
  border: 3px solid @maincolor;
  margin: 0 7px;
  opacity: 1;
}
