.tariffs {
  background-color: @mainbackground;
  padding-top: 92px;
  margin-top: -100px;

  &__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 276px;

    &:first-child {
      .visually-hidden;
    }

    div > span {
      padding: 17px 15px;
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      line-height: 2.14;
      border: solid 2px @tableborder;
      border-top: none;
    }

    &:first-child span:first-child {
      background: blue; //transparent;
      border-right: none;
      border-left: none;
    }

    & + & div > span {
      border-right: none;
    }

    &:last-child div > span {
      border-right: solid 2px @tableborder;
    }
  }

  &__name {
    background: @maincolor;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    color: @contrastmaincolor;

    strong {
      font-size: 18px;
      line-height: 1.67;
    }

    div {
      font-size: 24px;
      line-height: 1.25;
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    text-transform: uppercase;
  }
}

/* позиция изображения при переключении */
.slide1-tariffs:checked ~ .tariffs__table .slider__wrapper {
  margin-left: 20px;
}

.slide2-tariffs:checked ~ .tariffs__table .slider__wrapper {
  margin-left: -80%;
}

.slide3-tariffs:checked ~ .tariffs__table .slider__wrapper {
  margin-left: -165%;
}
