.triangle__right::after {
  content: "";
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 1;
  background-image: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 94.074" enable-background="new 0 0 1200 94.074" xml:space="preserve"><polygon points="1200,0 0,0 0,94.074 "/></svg>');
  background-repeat: no-repeat;
  background-size: 150% auto;
  background-position: top 0 right -60px;
}

.triangle__isosceles::after {
  content: "";
  position: absolute;
  bottom: -35px;
  left: 0;
  width: 100%;
  height: 35px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 595.28 61.905"><path d="M297.64 61.905L0 0h595.28z"/></svg>');
  background-repeat: no-repeat;
  background-position: top 0 center;
}
